REACT_APP_API_KEY=AIzaSyCi8CGjq1axwk2pzg5B89R7k0xgDr-tSnc
REACT_APP_AUTH_DOMAIN=react-grid-dashboard-kwr2.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-grid-dashboard-kwr2-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID= react-grid-dashboard-kwr2
REACT_APP_STORAGE_BUCKET= react-grid-dashboard-kwr2.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 657283336543